# BookerAutomationApi

./: application-test.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingDates.java  BookingInfo.java  CreateBooking.java
src/test/java/tests/: CreateBookingTest.java  DeleteAndCheckId.java  DeleteAndCheckIdTest.java  GetBookingById.java  GetBookingByIdTest.java  GetBookingIdFilterTest.java  GetBookingTest.java  HealthCheckTests.java  UpdateBookingIdTestPatch.java  UpdateBookingIdTestPut.java
