plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-engine-api:5.10.0'

    //RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    //JSON parser for handling JSON responses
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    //AssertJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

test {
    useJUnitPlatform()
}