plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'

    // JSON parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    implementation 'io.qameta.allure:allure-java-commons:2.24.0'
}

allure {
    version = '2.24.0'
    autoconfigure = true
    useJUnit5 {
        version = '2.24.0'
    }
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "$buildDir/allure-results"
}