plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' } // Репозиторий плагинов Gradle
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.3.0'

    // JSON parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
}

allure {
    version = '2.29.0'
    autoconfigure = true
    useJUnit5 { }
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", file("$buildDir/allure-results")
}
